{
    "name": "breakpoint",
    "version": "4.2.0",
    "author": "Les James",
    "homepage": "https://github.com/lesjames/breakpoint",
    "ignore": ["**/*.md"],
    "scripts": [
        "jquery.breakpoint.js"
    ],
    "styles": [
        "./breakpoint/_breakpoint.scss",
        "./breakpoint/_core.scss",
        "./breakpoint/_grid.scss"
    ],
    "dependencies": {
        "jquery": ">= 1.9.1"
    }
}